[options]
admin_passwd = xxxxx
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/odoo/addons
;db_host = 127.0.0.1
;db_port = 5432
db_user = odoo
db_password = odoo
; dbfilter = ^mycompany.*$
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8
proxy_mode = True
